<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8se-fw-SyC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Record Sound-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSx-0T-mjW">
                                <rect key="frame" x="276" y="285" width="49" height="30"/>
                                <state key="normal" image="Microphone"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LzQ-e4-LOO"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recording" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LMV-zR-eKv">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RiW-TH-Bpl">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NIr-xM-vvM"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="lSx-0T-mjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2wn-jS-Hnq"/>
                            <constraint firstItem="LMV-zR-eKv" firstAttribute="top" secondItem="lSx-0T-mjW" secondAttribute="bottom" constant="20" id="7Hy-wa-bdf"/>
                            <constraint firstItem="lSx-0T-mjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ctr-AT-n0K"/>
                            <constraint firstItem="LMV-zR-eKv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Dde-VX-frW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RiW-TH-Bpl" secondAttribute="bottom" constant="80" id="GFw-cy-qIe"/>
                            <constraint firstItem="lSx-0T-mjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="H6f-sT-QM8"/>
                            <constraint firstItem="RiW-TH-Bpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ir5-cO-Cg1"/>
                            <constraint firstItem="lSx-0T-mjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="JF3-Td-WZQ"/>
                            <constraint firstItem="RiW-TH-Bpl" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NCY-yp-a7m"/>
                            <constraint firstItem="lSx-0T-mjW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hMw-gC-dgf"/>
                            <constraint firstItem="RiW-TH-Bpl" firstAttribute="top" secondItem="LMV-zR-eKv" secondAttribute="bottom" constant="23" id="koO-ee-cEl">
                                <variation key="heightClass=regular" constant="20"/>
                            </constraint>
                            <constraint firstItem="lSx-0T-mjW" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="mcm-ek-NTq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="LMV-zR-eKv"/>
                                <exclude reference="RiW-TH-Bpl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ir5-cO-Cg1"/>
                                <exclude reference="NCY-yp-a7m"/>
                                <exclude reference="koO-ee-cEl"/>
                                <exclude reference="7Hy-wa-bdf"/>
                                <exclude reference="Dde-VX-frW"/>
                                <exclude reference="2wn-jS-Hnq"/>
                                <exclude reference="Ctr-AT-n0K"/>
                                <exclude reference="H6f-sT-QM8"/>
                                <exclude reference="hMw-gC-dgf"/>
                                <exclude reference="mcm-ek-NTq"/>
                                <exclude reference="GFw-cy-qIe"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="LMV-zR-eKv"/>
                                <include reference="RiW-TH-Bpl"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Ir5-cO-Cg1"/>
                                <include reference="NCY-yp-a7m"/>
                                <exclude reference="koO-ee-cEl"/>
                                <include reference="7Hy-wa-bdf"/>
                                <include reference="Dde-VX-frW"/>
                                <include reference="2wn-jS-Hnq"/>
                                <exclude reference="Ctr-AT-n0K"/>
                                <exclude reference="H6f-sT-QM8"/>
                                <exclude reference="JF3-Td-WZQ"/>
                                <exclude reference="hMw-gC-dgf"/>
                                <include reference="mcm-ek-NTq"/>
                                <include reference="GFw-cy-qIe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Record Sound" id="lCn-px-4xX"/>
                    <connections>
                        <outlet property="recordButton" destination="lSx-0T-mjW" id="d7l-KE-Rwh"/>
                        <outlet property="recordingInProgress" destination="LMV-zR-eKv" id="KeR-XI-3Iw"/>
                        <outlet property="stopButton" destination="RiW-TH-Bpl" id="CxR-lo-C19"/>
                        <segue destination="TLV-Ni-JRq" kind="show" identifier="stopRecording" id="0xC-3F-47k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="-468.75"/>
        </scene>
        <!--Play Sounds-->
        <scene sceneID="FN2-aE-WaH">
            <objects>
                <viewController title="Play Sounds" id="TLV-Ni-JRq" customClass="PlaySoundsViewController" customModule="Pitch_Perfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bS5-eh-dDz"/>
                        <viewControllerLayoutGuide type="bottom" id="PFg-bw-eGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jFe-Al-Lnb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4mN-BN-4n5">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Snail"/>
                                <connections>
                                    <action selector="playSlowSound:" destination="TLV-Ni-JRq" eventType="touchUpInside" id="VNQ-am-cCT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FZw-8W-uVB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Rabbit"/>
                                <connections>
                                    <action selector="playFastSound:" destination="TLV-Ni-JRq" eventType="touchUpInside" id="dw6-Xg-kLI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv1-Wj-n93">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopPlayingSound:" destination="TLV-Ni-JRq" eventType="touchUpInside" id="EF7-x6-aig"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zu6-IE-KPm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Chipmunk"/>
                                <connections>
                                    <action selector="playChipmuckSound:" destination="TLV-Ni-JRq" eventType="touchUpInside" id="wZ1-Pu-ICv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sfx-3e-Cd6">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" image="Darth Vader"/>
                                <connections>
                                    <action selector="playDarthVaderSound:" destination="TLV-Ni-JRq" eventType="touchUpInside" id="Fgp-Lz-xz3"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="Qv1-Wj-n93" firstAttribute="centerX" secondItem="jFe-Al-Lnb" secondAttribute="centerX" id="4QR-aL-5Lx"/>
                            <constraint firstItem="4mN-BN-4n5" firstAttribute="top" secondItem="bS5-eh-dDz" secondAttribute="bottom" constant="60" id="8hA-XS-8fC"/>
                            <constraint firstItem="zu6-IE-KPm" firstAttribute="leading" secondItem="jFe-Al-Lnb" secondAttribute="leadingMargin" constant="40" id="DAc-Oc-J9M"/>
                            <constraint firstItem="zu6-IE-KPm" firstAttribute="top" secondItem="4mN-BN-4n5" secondAttribute="bottom" constant="100" id="HCu-Ar-x1I"/>
                            <constraint firstItem="FZw-8W-uVB" firstAttribute="top" secondItem="bS5-eh-dDz" secondAttribute="bottom" constant="60" id="JFl-Uf-CxZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Sfx-3e-Cd6" secondAttribute="trailing" constant="40" id="RK1-Lh-DlV"/>
                            <constraint firstItem="4mN-BN-4n5" firstAttribute="leading" secondItem="jFe-Al-Lnb" secondAttribute="leadingMargin" constant="40" id="TUJ-Va-c3y"/>
                            <constraint firstItem="Sfx-3e-Cd6" firstAttribute="top" secondItem="FZw-8W-uVB" secondAttribute="bottom" constant="100" id="fxY-0A-sQL"/>
                            <constraint firstItem="PFg-bw-eGd" firstAttribute="top" secondItem="Qv1-Wj-n93" secondAttribute="bottom" constant="100" id="gSr-iW-umP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZw-8W-uVB" secondAttribute="trailing" constant="40" id="o5B-gF-bDe"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="4mN-BN-4n5"/>
                                <exclude reference="FZw-8W-uVB"/>
                                <exclude reference="Qv1-Wj-n93"/>
                                <exclude reference="zu6-IE-KPm"/>
                                <exclude reference="Sfx-3e-Cd6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="gSr-iW-umP"/>
                                <exclude reference="8hA-XS-8fC"/>
                                <exclude reference="TUJ-Va-c3y"/>
                                <exclude reference="JFl-Uf-CxZ"/>
                                <exclude reference="o5B-gF-bDe"/>
                                <exclude reference="4QR-aL-5Lx"/>
                                <exclude reference="RK1-Lh-DlV"/>
                                <exclude reference="fxY-0A-sQL"/>
                                <exclude reference="DAc-Oc-J9M"/>
                                <exclude reference="HCu-Ar-x1I"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular">
                            <mask key="subviews">
                                <include reference="4mN-BN-4n5"/>
                                <include reference="FZw-8W-uVB"/>
                                <include reference="Qv1-Wj-n93"/>
                                <include reference="zu6-IE-KPm"/>
                                <include reference="Sfx-3e-Cd6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="gSr-iW-umP"/>
                                <include reference="8hA-XS-8fC"/>
                                <include reference="TUJ-Va-c3y"/>
                                <include reference="JFl-Uf-CxZ"/>
                                <include reference="o5B-gF-bDe"/>
                                <include reference="4QR-aL-5Lx"/>
                                <include reference="RK1-Lh-DlV"/>
                                <include reference="fxY-0A-sQL"/>
                                <include reference="DAc-Oc-J9M"/>
                                <include reference="HCu-Ar-x1I"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Play Sound" id="flU-BV-nET"/>
                    <connections>
                        <outlet property="stopButton" destination="Qv1-Wj-n93" id="qCD-ru-syW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uoJ-xn-RFb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="-468.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vSu-v7-fCG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8se-fw-SyC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VJ7-BH-KJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kik-gK-udo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7dK-MA-xOg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="242" y="-468.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Chipmunk" width="100" height="100"/>
        <image name="Darth Vader" width="100" height="100"/>
        <image name="Microphone" width="100" height="100"/>
        <image name="Rabbit" width="100" height="100"/>
        <image name="Snail" width="100" height="100"/>
        <image name="Stop" width="50" height="50"/>
    </resources>
</document>
